<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change the Background Color with JavaScript</title>
  </head>
  <body>
    <label for="color">Color: </label
    ><input type="text" name="color" size="20" id="color" />
    <button type="button" onClick="javascript:changeBGC(color)">Submit</button>
    <script>
      function changeBGC(color) {
        document.body.style.backgroundColor =
          document.getElementById("color").value;
      }
    </script>
  </body>
</html>
